default:
  image: maven:3.8-jdk-11
  # Directories to cache and key to identify cache
  cache:
    key: mycachekey
    paths:
      - .m2/repository
# While variables are passed to all jobs definitions,
# they are not defined within "default" section
variables:
  # MAVEN_OPTS are command line parameters passed via the JVM to Maven
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  # lines for sonarcloud
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
# Define some compile job to be used as build stage (calls Maven)
mycompile:
  stage: build
  # Execute command "mvn compile -–batch mode"
  script:
    - mvn compile --batch-mode
# Define some unit test job to be used as (unit) test stage (calls Maven)
myunittest:
  # In Gitlab, stage test 
  # runs after stage build
  stage: test
  # Execute mvn test command
  script:
    - mvn test --batch-mode
    # Print JaCoCo result to console log of runner and keep only the footer line (will be parsed by GitLab)
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
  # Let GitLab parse code coverage from runner console and display it in web interface.
  # The ? In the RE makes it non-greedy and matches the first percentage, i.e. instruction coverage
  coverage: '/Total.*?>([0-9]{1,3})%/'
  # Use artifact files from mycompile build phase as input

  artifacts:
    when: always # We want this artifact also when pipeline (=tests) failed.
    reports: # Special report artifact type
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
    # Keep the JaCoCo report files for pages
    paths:
      - "src"
      - "target"
      - "pom.xml"
    expire_in: 1 h
  only: # Accidentally added already so added this comment for the merge request
    - branches
    - tags
    - merge_requests

# Important: the name of this job must be "pages":
pages:
  stage: deploy
  script:
    - mvn test site --batch-mode
    - mkdir public
    - mv target/site/* public/
  artifacts:
    paths:
    - public
    expire_in: 1 h
  only:
    - main
    - master

sonarcloud-check:
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=steini96_SimpleGym
  only: # Accidentally added already so added this comment for the merge request
    - merge_requests
    - main
    - develop

